<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>View Pitches: LaunchMeet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/basic.css">
<style type="text/css">
    .project {
      text-align: center;
      padding: 10px;
      box-shadow: 0 1px 2px #DDD
    }
    .project.template {
      display: none;
    }
    .button {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 40px;
      margin: 0 10px;
      background-color: blue;
      color: #FFF;
      text-decoration: none;
    }
    .button.accept {
      background-color: green;
    }
    .button.reject {
      background-color: red;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="project_data.js"></script>
<script type="text/javascript">
    function create_projects() {
      for (project_name in projects) {
        project_data = projects[project_name];

        project_div = $('.project.template').clone();
        project_div.find('.title').text(project_data['title']);
        project_link = "project.html?name=" + project_name
        project_div.find('.project_link').attr('href', project_link);
        project_div.removeClass('template');
        $('.content').append(project_div);
      }
    }
    function bind_reject_buttons() {
      $('.button.reject').click(function(){
        $(this).parent().slideUp();
        return false;
      })
    }
    $(function(){
      create_projects()
      bind_reject_buttons()
    });
  </script>
</head>
<body>
<div id="container">

<div class="project template">
<p class='title'>We're creating an infographic about money in politics</p>

<a href="#" class='button reject'>X</a>

<a href="#" class='button accept project_link'>Y</a>
</div>


<div>
</body>
</html>
